<?php

/*
 * Migration for @Model @Relation relationship
 * @generated by bAdmin
 * @author @_author
 *
 * Run migrations               artisan migrate:migrate
 *
 */
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create@Model@RelationTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
    	// TODO! order of entities have to be in alphabetical order
        Schema::create('@entity_@relation', function (Blueprint $table) {
            $table->increments('id');

            $table->unsignedInteger('@entity_id')->index();
            $table->unsignedInteger('@relation_id')->index();

            $table->unique(['@entity_id','@relation_id']);
            $table->foreign('@entity_id')->references('id')->on('@entities');
            $table->foreign('@relation_id')->references('id')->on('@relations');
//          $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //TODO! order of entities have to be in alphabetical order
        Schema::drop('@entity_@relation');
    }
}