<?php

/**
 *	Update|Create FormRequest for @Model model
 *  @author @_author
 *	@generated by bAdmin
 */

namespace @RequestNamespace;

use App\Http\Requests\Request;
use @ModelNamespace\@Model;

class @ModelRequest extends Request
{
	/**
	 * Determine if the user is authorized to make this request.
	 *
	 * @return bool
	 */
	public function authorize() {
		return \Gate::allows('save',$this->model());
	}

	/**
	 * Get the validation rules that apply to the request.
	 *
	 * @return array
	 */
	public function rules() {
		return [
			'name'=> "required|".\Util::validationUnique($this->model()),
		];
	}

	/**
	 * Saves the model
	 */
	public function save(){
        $@entity = $this->model();

        $data = $this->only($@entity->getFillable());
//		dd($data);
        $@entity->fill($data);
        $@entity->save();
	}

	/**
	 * @return @Model
	 */
	public function model(){
		return $this->modelFromRouteOr(new @Model());
	}
}