<?php

/*
 * Migration for @Model model
 * @generated by bAdmin
 * @author @_author
 *
 * Run migrations               artisan migrate:migrate
 *
 */
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create@ModelsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('@entities', function (Blueprint $table) {
	        $table->increments('id');
	        $table->string('name')->unique();
	        $table->string('email')->unique();
	        $table->string('password', 60);
	        $table->smallInteger('type');
	        $table->boolean('check');
	        $table->text('text');
	        $table->date('month');
            $table->decimal('price');
	        $table->date('date')->nullable();
	        $table->unsignedInteger('user_id')->nullable();

	        \Util::addStaplerFile($table,'upload');
	        \Util::addStaplerFile($table,'image');

	        \Util::addCreator($table);
	        \Util::addUpdator($table);
	        \Util::addPublishDates($table);

	        $table->timestamps();
//	        $table->softDeletes();

//	        Foreign Keys
	        $table->foreign('user_id')->references('id')->on('users');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
        {
        Schema::drop('@entities');
    }
}

