<?php

/*
 * DatabaseSeeder for @Model model
 *
 * @generated by bAdmin
 * Run DB Seeder    artisan db:seed --class=@ModelSeeder
 */

use Illuminate\Database\Eloquent\Factory;
use Illuminate\Database\Seeder;
use @ModelNamespace\@Model;

class @ModelSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $factory = app(Factory::class);
        $factory->define(@Model::class, function(\Faker\Generator $faker){
            return [
                'name' => $faker->name,
                'email' => $faker->email,
                'password' => bcrypt($faker->name),
                'type' => $faker->numberBetween(1,3),
                'check' => $faker->boolean(),
                'month' => sprintf("%s-%s-01", $faker->year, $faker->month),
                'creator_id' => 1,
                'updator_id' => 1,
                'published_from' => date('Y-m-d',time()+ (rand(-10,10)*86400) ),
                'published_to' => date('Y-m-d',time()+ (rand(11,20)*86400) ),
                'text' => $faker->text(),
            ];
        });
        $factory->of(@Model::class)
            ->times(30)
            ->create()
            ->each(function($@entity) {
                $@entity->@relations()->attach(1);
                $@entity->@relations()->attach(2);
            }
        );
    }
}
