<?php
/**
 *	CRUD Controller for @Models
 *	- Localization Ready
 *  - Ajax ready
 *  @author @_author
 *	@generated by bAdmin
 */

namespace @ControllerNamespace;

use @RequestNamespace\@ModelRequest;
use @ModelNamespace\@Model;
use App\Http\Requests;
use App\Http\Controllers\Controller;

class @ModelsController extends Controller {

	public function __construct() 	{
		parent::__construct();
		$this->title(trans('@messages.entities'));
	}

	public function index() {
		$@entity = new @Model();
		$this->authorize('index',$@entity);
		$@entities = @Model::with('updator')->sorted()->get();
		return view('admin.@entities.index',compact('@entity','@entities'));
//		return view('admin.@entities.list',compact('@entity','@entities'));
	}

	public function create()  {
		$@entity = new @Model();
		$this->authorize('create',$@entity);
		$this->addMenuNode(trans('@messages.menu'),trans('messages.create'));
		return \Ajax::view('admin.@entities.create',compact('@entity'));
	}

	public function store(@ModelRequest $request)    {
		$request->save();
		\Session::flash('success',trans('@messages.store_success'));
		return \Ajax::redirect(route('admin.@entities.index'));
	}

	public function show(@Model $@entity)   {
		$this->authorize('show',$@entity);
		$this->addMenuNode(trans('@messages.menu'),trans('messages.detail'));
		return \Ajax::view('admin.@entities.show',compact('@entity'));
	}

	public function edit(@Model $@entity)    {
		$this->authorize('edit',$@entity);
		$this->addMenuNode(trans('@messages.menu'),trans('messages.edit'));
		return \Ajax::view('admin.@entities.edit',compact('@entity'));
	}

	public function update(@ModelRequest $request, @Model $@entity)    {
		$request->save();
		\Session::flash('success',trans('@messages.update_success'));
		return \Ajax::redirect(route('admin.@entities.index'));
	}

	public function destroy(@Model $@entity)    {
		$this->authorize('destroy',$@entity);
		$@entity->delete();
		\Session::flash('warning',trans('@messages.delete_success'));
		return \Ajax::redirect(route('admin.@entities.index'));
	}
}