<?php

/*
 * Migration for @Model model
 * @generated by bAdmin
 * @author @_author
 *
 * Run migrations               artisan migrate:migrate
 *
 */
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create@ModelsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('@entities', function (Blueprint $table) {
	        $table->increments('id');
	        $table->string('name')->unique();

			$table->tinyInteger('type'); //Sorting Group
			$table->smallInteger('position');

	        \Util::addCreator($table);
	        \Util::addUpdator($table);

	        $table->timestamps();
//	        $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
        {
        Schema::drop('@entities');
    }
}

