<?php

/**
 *	@Model Model
 *  @author <dan@brainz.cz>
 *	@generated by bAdmin
 */

namespace @ModelNamespace;

use App\Traits\CreatedBy;
use App\Traits\UpdatedBy;
use App\Traits\Sortable;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Model;

class @Model extends Model {
	use CreatedBy;
	use UpdatedBy;
	use Sortable;
//	use SoftDeletes;

	const TYPE_A = 1, TYPE_B = 2, TYPE_C = 3;

	protected $table = "@entities";

	protected static $sortableGroupField = 'type';

	protected $fillable = ['name','type','position'];

	protected $dates = ['created_at','updated_at'];

	public static function boot(){
		parent::boot();
		static::deleting(function ($@entity) {
			$@entity->next()->decrement('position');
		});
	}

	public function types($selected = null){
		$options = [
			self::TYPE_A => "Type A",
			self::TYPE_B => 'Type B',
			self::TYPE_C => 'Type C'
		];
		return \Util::optionsOrLabel($options,$selected);
	}



}
