<?php

/**
 * CRUD Policy for @Model model
 *
 *  @author <dan@brainz.cz>
 *	@generated by bAdmin
 */

namespace App\Policies;

use @ModelNamespace\@Model;
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class @ModelPolicy
{
	use HandlesAuthorization;

	/**
	 * Create a new policy instance.
	 *
	 * @return void
	 */
	public function __construct()	{

	}

	public function save(User $user, @Model $@model)	{
		if ( $@model->exists) {
			return $this->edit($user,$@model);
		}
		return  $this->create($user,$@model);
	}

	public function create(User $user, @Model $@model)	{
		return false; //only admins
	}

	public function edit(User $user, @Model $@model){
		return false;
	}

	public function index(User $user, @Model $@model)	{
		return false; //only admins
	}

	public function show(User $user, @Model $@model){
		return false;
	}

	public function destroy(User $user, @Model $@model){
		return false;
	}
}