<?php

/*
 * DatabaseSeeder for @Model model
 *
 * @generated by bAdmin
 * Run DB Seeder    artisan db:seed --class=@ModelSeeder
 */

use Illuminate\Database\Eloquent\Factory;
use Illuminate\Database\Seeder;
use @ModelNamespace\@Model;

class @ModelSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $factory = app(Factory::class);
        $factory->define(@Model::class, function(\Faker\Generator $faker){
            return [
                'name' => $faker->name,
                'type' => @Model::TYPE_A,
                'creator_id' => 1,
                'updator_id' => 1,
            ];
        });
        $i = 0;
        $factory->of(@Model::class)
            ->times(30)
            ->create()
            ->each(function($@entity) use (&$i) {
                $@entity->position = $i++;
                $@entity->save();
            }
        );
    }
}
